|xGv00|1056f20a26027c1f9d588e6549d1234b



    

|xGv00|28f3a72c24cc1d57c261e40d621d1fab


|xGv00|fd586c288592bf707d9eb04d9e28f2a8



									
										
										
										
										
										
										
											
										
										
											
												0/0
												
											
										
										
										
											隐藏
											查看图注
										
										
										
									
										
											 
										
										
										
									
									
										
										
											
													
													
														重新播放
														转播到微博				
													
											
											
												你可能还喜欢
												
												
												
											
										
										
										
										
											
											
											
											
											
											
											
											
											
											
											
											
											
										
									
								




 
	 查看原图
 


|xGv00|b9a75cb65ad96d4bef401d2ba9a589ec

var GroupjsUrl = true;
var isMask = false;
var photoJson = new Array();
var url = document.location.href;

/**
组图
*http://mat1.gtimg.com/news/dc/js/gallery/mask_v.1.0.3.js
*pgv新版统计
**/
try{
	GroupjsUrl && qq.getScript('http://mat1.gtimg.com/news/dc/js/gallery/mask_v.1.0.4.js', function(){
		qq.get(url.split(".htm")[0]+".hdPic.js?time="+Math.random(),doit);

			function doit(){
				var arrMe = eval("(" + arguments[0] + ")");
				var length = arrMe.Children[0].Children[0].Children[0].Content;//长度
				photoJson = [];
				for(var i=0; i|xGv00|4547e92864e7a54ce679cf29a247bd33|xGv00|4547e92864e7a54ce679cf29a247bd33
这两天，方舟子和崔永元的嘴仗已经蔓延成了一个法律问题。1月13日，方舟子发布微博称正式起诉崔永元侵害其名誉，索赔30万元，要求其删除微博登报道歉。而近日，方舟子又在微博上质疑起崔永元的基金会。他表示：“中国红十字基金会是做慈善的，为什么以《口述历史》为主要项目的崔永元基金会能挂靠在它下面？”“我突然对崔永元的‘正常收入’很感兴趣。”1月13日晚上，两人在微博中展开了激烈的“攻势”，崔永元反击方舟子，称：“你的黑账敢不敢公开？”接着，方舟子回应道：“安保资金是网友们为保护我的人身安全筹集的私人资金，你有什么权要求它公开？”但方舟子的话语遭到网友的质疑，称：“你当时承诺是公开的，那你必须兑现承诺。”接着，方舟子再次发布微博，回应此事，称：“别胡说，安保资金筹集时就已说明了为避免泄露安保细节，不会公开账目。退一步说，就算我承诺过，我又不是资金管理人而是受益人，我的承诺顶个什么用？”

