|xGv00|1056f20a26027c1f9d588e6549d1234b



    

|xGv00|28f3a72c24cc1d57c261e40d621d1fab


|xGv00|fd586c288592bf707d9eb04d9e28f2a8



									
										
										
										
										
										
										
											
										
										
											
												0/0
												
											
										
										
										
											隐藏
											查看图注
										
										
										
									
										
											 
										
										
										
									
									
										
										
											
													
													
														重新播放
														转播到微博				
													
											
											
												你可能还喜欢
												
												
												
											
										
										
										
										
											
											
											
											
											
											
											
											
											
											
											
											
											
										
									
								




 
	 查看原图
 


|xGv00|b9a75cb65ad96d4bef401d2ba9a589ec

var GroupjsUrl = true;
var isMask = false;
var photoJson = new Array();
var url = document.location.href;

/**
组图
*http://mat1.gtimg.com/news/dc/js/gallery/mask_v.1.0.3.js
*pgv新版统计
**/
try{
	GroupjsUrl && qq.getScript('http://mat1.gtimg.com/news/dc/js/gallery/mask_v.1.0.4.js', function(){
		qq.get(url.split(".htm")[0]+".hdPic.js?time="+Math.random(),doit);

			function doit(){
				var arrMe = eval("(" + arguments[0] + ")");
				var length = arrMe.Children[0].Children[0].Children[0].Content;//长度
				photoJson = [];
				for(var i=0; i|xGv00|4547e92864e7a54ce679cf29a247bd33|xGv00|4547e92864e7a54ce679cf29a247bd33
方舟子和崔永元的骂战一直没有消停。昨日，两人骂战又有新进展。方舟子昨日在微博上发声明表示，崔永元对自己造谣、诽谤，将追究其法律责任，“先告民事，有可能再考虑刑事自诉。转发已超过500次，可以告刑事。”崔永元则回应称“太好了”“法院见”。昨日，成都商报记者联系到方舟子，他告诉记者，“明天我的律师即去做证据保存公证。”崔永元昨日凌晨3时许在他的腾讯微博转了一篇题为“方舟子在美国究竟拥有几处房产？”的帖子，并加以评论称：“我不认为这些钱都是肘子嗑普骗来的，肯定还有其他的骗法。”对此，方舟子在微博上发布声明，称崔永元造谣诽谤，而此前崔永元说他是“无赖”等，对此他将一并起诉。

