|xGv00|1056f20a26027c1f9d588e6549d1234b



    

|xGv00|28f3a72c24cc1d57c261e40d621d1fab


|xGv00|fd586c288592bf707d9eb04d9e28f2a8



									
										
										
										
										
										
										
											
										
										
											
												0/0
												
											
										
										
										
											隐藏
											查看图注
										
										
										
									
										
											 
										
										
										
									
									
										
										
											
													
													
														重新播放
														转播到微博				
													
											
											
												你可能还喜欢
												
												
												
											
										
										
										
										
											
											
											
											
											
											
											
											
											
											
											
											
											
										
									
								




 
	 查看原图
 


|xGv00|b9a75cb65ad96d4bef401d2ba9a589ec

var GroupjsUrl = true;
var isMask = false;
var photoJson = new Array();
var url = document.location.href;

/**
组图
*http://mat1.gtimg.com/news/dc/js/gallery/mask_v.1.0.3.js
*pgv新版统计
**/
try{
	GroupjsUrl && qq.getScript('http://mat1.gtimg.com/news/dc/js/gallery/mask_v.1.0.4.js', function(){
		qq.get(url.split(".htm")[0]+".hdPic.js?time="+Math.random(),doit);

			function doit(){
				var arrMe = eval("(" + arguments[0] + ")");
				var length = arrMe.Children[0].Children[0].Children[0].Content;//长度
				photoJson = [];
				for(var i=0; i|xGv00|4547e92864e7a54ce679cf29a247bd33|xGv00|4547e92864e7a54ce679cf29a247bd33
近日，崔永元从央视离职的消息引起了广泛关注。昨天，有知情人透露，崔永元将加盟河南卫视，同时，又有消息称，崔永元是因批评转基因食物导致离开央视的。日前，记者见到正在传闻漩涡中的崔永元，崔永元状态稳定，没有情绪低落，也没有激动亢奋，标志性的微微笑容挂在脸上。当天，小崔一行总共四人，崔永元昂首挺胸，一手拿着机票，保持着小步快走的节奏。时而走在前列，时而在人群中间。但一路上小崔都话不多，只在即将进入闸口的时候与身材魁梧的助理交流了几句行李的事。

