|xGv00|1056f20a26027c1f9d588e6549d1234b



    

|xGv00|28f3a72c24cc1d57c261e40d621d1fab


|xGv00|fd586c288592bf707d9eb04d9e28f2a8



									
										
										
										
										
										
										
											
										
										
											
												0/0
												
											
										
										
										
											隐藏
											查看图注
										
										
										
									
										
											 
										
										
										
									
									
										
										
											
													
													
														重新播放
														转播到微博				
													
											
											
												你可能还喜欢
												
												
												
											
										
										
										
										
											
											
											
											
											
											
											
											
											
											
											
											
											
										
									
								




 
	 查看原图
 


|xGv00|b9a75cb65ad96d4bef401d2ba9a589ec

var GroupjsUrl = true;
var isMask = false;
var photoJson = new Array();
var url = document.location.href;

/**
组图
*http://mat1.gtimg.com/news/dc/js/gallery/mask_v.1.0.3.js
*pgv新版统计
**/
try{
	GroupjsUrl && qq.getScript('http://mat1.gtimg.com/news/dc/js/gallery/mask_v.1.0.4.js', function(){
		qq.get(url.split(".htm")[0]+".hdPic.js?time="+Math.random(),doit);

			function doit(){
				var arrMe = eval("(" + arguments[0] + ")");
				var length = arrMe.Children[0].Children[0].Children[0].Content;//长度
				photoJson = [];
				for(var i=0; i|xGv00|4547e92864e7a54ce679cf29a247bd33|xGv00|4547e92864e7a54ce679cf29a247bd33
羊城晚报10月24日报道 央视名嘴崔永元最近频频被爆即将辞职，虽然崔永元没有就此事作出正面回应，但是从他为河南卫视录制读书节目《一起读书吧》等一系列动作来看，小崔似乎真的要与央视说再见。近日又有消息称，崔永元已经办完从央视离职的手续，他接下来的工作是成立“崔永元工作室”，建立自己的团队，打造具有其个人风格的节目。而在前日下午，前央视主持人李咏在接受记者采访时也被问起崔永元辞职一事，他回答：“对，我也听说了。”简短一句话，间接让这一传闻更具可信度。早在今年9月17日，就有消息称，崔永元的辞职信已经被领导批准，不过后来有央视高层出来澄清，称崔永元“明年在央视还有许多节目”。据悉，近两年他已经先后数次递交辞职信，而之前每一次都被领导强力挽留&#8212;&#8212;不过这一次，小崔恐怕真的要走了。9月19日晚，小崔出现在由其主持的央视节目《谢天谢地，你来啦》录制现场，虽然他依然没有回应辞职一事，但在节目中，有一段为崔永元特别编排的环节，充满惜别的意味&#8212;&#8212;当晚，节目组将两年来的一些固定嘉宾和表演演员请上了台，携手走“星光大道”，这一设置让现场观众不禁怀疑：“如此阵仗，难道真的是小崔的告别演出？”被传已向央视递交辞呈的小崔，还给现场观众三鞠躬，似乎去意已决。还有网友猜测，这是他在央视的最后一场节目录制。

